<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet"  href="styles.css">
</head>
<body>
    <div class="container" >
        <div class="navigation" >
            <p><b>ZJU-Design</b> Engineering</p>
        </div>     
        
        <div class="main">
        <div class="heading" >
        Tomorrow's<br/>Wonder <br/>Team 
    </div>

    <div class="intro-paragraph" >
        Hello everyone! <br>
        Welcome to our website. <br>
        Let's do some wonder today!
     </div>
     
    </div>

    <hr>

    <div class="buttons">
        <div class="home-button" >
            <a href="index.html" class="home" >ASSIGNMENTS</a> 
        </div>

        <div class="members-button" >
            <a href="team.html" class="members" > MEMBERS  </a> 
        </div>

        <div class="projects-button" >
            <a href="projects.html" class="projects">PROJECTS</a>
        </div>
    </div>

        
        <svg class="vector-5" width="1445" viewBox="0 0 1445 0" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1445 0L1.40667e-05 0" stroke="#1E1E1E"/>
        </svg>
        </div>   
</body>
</html>
